plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-beans:5.3.23' // Có thể không cần thiết nếu đã có spring-context
    implementation 'javax.servlet:jstl:1.2' // Nếu bạn dùng JSTL cho view (JSP)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'commons-io:commons-io:2.8.0' // Cũng nên thêm commons-io
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.springframework:spring-jdbc:5.3.23' // Thay đổi version nếu cần
    implementation 'mysql:mysql-connector-java:8.0.30' // Thay đổi version nếu cần
}

test {
    useJUnitPlatform()
}